{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "editor.fontFamily": "Fira Code, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "workbench.colorTheme": "FireFly Pro Bright",
  "workbench.iconTheme": "material-icon-theme",
  "extensions.autoUpdate": false,
  "update.mode": "none",
  "update.showReleaseNotes": false,
  "telemetry.telemetryLevel": "off",
  "extensions.ignoreRecommendations": true,
  "extensions.autoCheckUpdates": false,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.shellIntegration.enabled": false,
  "terminal.integrated.scrollback": 2000,
  "C_Cpp.default.cppStandard": "c++20",
  "C_Cpp.default.cStandard": "c11",
  "C_Cpp.default.intelliSenseMode": "windows-msvc-x64",
  "C_Cpp.intelliSenseCacheSize": 1024,
  "C_Cpp.intelliSenseMemoryLimit": 1024,
  "git.autofetch": false,
  "search.followSymlinks": false,
  "files.watcherExclude": {
    "**/*.exe": true,
    "**/*.obj": true,
    "**/node_modules/**": true
  },
  "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 100 }",
  "code-runner.runInTerminal": true,
  "code-runner.clearPreviousOutput": true,
  "code-runner.showExecutionMessage": false,
  "code-runner.preserveFocus": false,
  "code-runner.saveFileBeforeRun": true,
  "code-runner.fileDirectoryAsCwd": true,
  "code-runner.ignoreSelection": true,
  "code-runner.executorMap": {
    "javascript": "cls; Start-Sleep -m 50; node \"$fileName\"",
    "python": "cls; Start-Sleep -m 50; python -u \"$fileName\"",
    "c": "cls; cmd /c run_c.bat \"$fileName\"",
    "cpp": "cls; cmd /c run_c.bat \"$fileName\"",
  },
}
